{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ***ADSORPTION USING AIIDALAB***\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Q1. Three types of calculations AiiDAlab offers for adsorption studies***\n",
    "\n",
    "*Single-component adsorption isotherms* :\n",
    "These are the fundamental calculations in adsorption studies and describe how much of a gas is taken up by a porous material at a constant temperature as the pressure increases. They provide direct information about adsorption capacity, the affinity of the material for the adsorbate, and the pressure range where uptake occurs. In AiiDAlab, these isotherms can be fitted to models such as Langmuir, BET, or Toth, allowing one to extract useful parameters that summarize adsorption behavior.\n",
    "\n",
    "*Mixture adsorption via IAST (Ideal Adsorbed Solution Theory)*: \n",
    "Real-world separations typically involve mixtures of gases rather than pure components. IAST is a predictive framework that uses single-component isotherms as input to estimate how different gases will compete for adsorption sites. With this method, AiiDAlab can calculate mixture uptake and separation selectivity without the need for costly multicomponent simulations or experiments. This makes it especially useful for applications like CO₂ capture from flue gas or natural gas purification.\n",
    "\n",
    "*Isosteric heat of adsorption*: \n",
    "This thermodynamic property measures the energy released when a gas molecule adsorbs into a porous material. AiiDAlab evaluates it by comparing isotherms collected at multiple temperatures and applying relations such as Clausius–Clapeyron. The isosteric heat reflects the strength of interaction between gas and material, and it highlights how this strength changes with loading. This information is crucial for balancing high uptake with energy-efficient regeneration in processes such as carbon capture."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Q2. Physical properties of IRMOF-1***\n",
    "job PK : 5 \n",
    "Density : 0.576983 g/cm^3\n",
    "ASA A^2 : 3964.65 A^2\n",
    "POAV (A3) : 13737.4 A^3 - This is the total pore volume in the structure.\n",
    "Porosity : 0.77498 - (porosity) tells you the relative amount compared to the total material volume. (POAV volume fraction)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Q3. Henry coefficients***\n",
    "\n",
    "CO2 : JOB PK 330\n",
    "CH4 : JOB PK 357 (isotherm results) => 0.000001"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pyiast\n",
    "import pandas as pd\n",
    "\n",
    "df_ch4 = pd.read_csv(\"CH4_isotherm.csv\")\n",
    "df_co2 = pd.read_csv(\"CO2_isotherm.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'pressure': [0.2,\n",
       "  0.8,\n",
       "  1.4,\n",
       "  2.0,\n",
       "  2.6,\n",
       "  3.2,\n",
       "  3.8,\n",
       "  4.4,\n",
       "  5.0,\n",
       "  5.6,\n",
       "  6.2,\n",
       "  6.8,\n",
       "  7.4,\n",
       "  8.0,\n",
       "  8.6,\n",
       "  9.2,\n",
       "  9.8,\n",
       "  10.2],\n",
       " 'pressure_unit': 'bar',\n",
       " 'loading_absolute_dev': [0.0029644173362308,\n",
       "  0.0036073513971751,\n",
       "  0.01247461666375,\n",
       "  0.0093074988525394,\n",
       "  0.0085622977366119,\n",
       "  0.023895132469734,\n",
       "  0.016959060064576,\n",
       "  0.020934018043423,\n",
       "  0.017291472604812,\n",
       "  0.023487359754016,\n",
       "  0.040978839566246,\n",
       "  0.056831706665629,\n",
       "  0.069041712798778,\n",
       "  0.04537466095581,\n",
       "  0.021995637585498,\n",
       "  0.043480179236672,\n",
       "  0.022131904608891,\n",
       "  0.036257387256277],\n",
       " 'loading_absolute_unit': 'mol/kg',\n",
       " 'loading_absolute_average': [0.02162393471304,\n",
       "  0.08821656248548,\n",
       "  0.15938723048996,\n",
       "  0.21740820846624,\n",
       "  0.28500735572232,\n",
       "  0.36017163329092,\n",
       "  0.42072514416152,\n",
       "  0.49069448245972,\n",
       "  0.55968976964472,\n",
       "  0.62254853481656,\n",
       "  0.69024508718396,\n",
       "  0.7656041749752,\n",
       "  0.81278071722452,\n",
       "  0.91573791988976,\n",
       "  0.96541452666296,\n",
       "  1.008435117496,\n",
       "  1.0930476908626,\n",
       "  1.1446399314918],\n",
       " 'enthalpy_of_adsorption_dev': [0.24171358492762,\n",
       "  0.064641964530693,\n",
       "  0.081120068510805,\n",
       "  0.18124466837944,\n",
       "  0.15313853483325,\n",
       "  0.11578095665694,\n",
       "  0.10380485229436,\n",
       "  0.059907734903095,\n",
       "  0.13767368403549,\n",
       "  0.074240403082986,\n",
       "  0.10715974491365,\n",
       "  0.098933759031537,\n",
       "  0.12310493626999,\n",
       "  0.073752720893301,\n",
       "  0.084900750791948,\n",
       "  0.087626142193177,\n",
       "  0.051841294388599,\n",
       "  0.07784978340941],\n",
       " 'enthalpy_of_adsorption_unit': 'kJ/mol',\n",
       " 'enthalpy_of_adsorption_average': [-5.8446441013361,\n",
       "  -5.8431283829288,\n",
       "  -5.7949116593084,\n",
       "  -5.8097365160926,\n",
       "  -5.8231160775902,\n",
       "  -5.8562210138601,\n",
       "  -5.8792360712712,\n",
       "  -5.8900277701562,\n",
       "  -5.9138583056879,\n",
       "  -5.8920356189669,\n",
       "  -5.9983830951253,\n",
       "  -6.0095595852768,\n",
       "  -5.9959461392,\n",
       "  -6.0239244884554,\n",
       "  -6.0362845360139,\n",
       "  -6.0720521646587,\n",
       "  -6.0893730928804,\n",
       "  -6.1240213514255]}"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from ast import literal_eval\n",
    "literal_eval(df_ch4[df_ch4[\"Key\"] == \"isotherm\"][\"Value\"].values[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Pressure(bar)  Loading(mmol/g)\n",
      "0            0.2        21.623935\n",
      "1            0.8        88.216562\n",
      "2            1.4       159.387230\n",
      "3            2.0       217.408208\n",
      "4            2.6       285.007356\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from ast import literal_eval\n",
    "\n",
    "# Extraire le dictionnaire\n",
    "iso_dict = literal_eval(df_ch4[df_ch4[\"Key\"] == \"isotherm\"][\"Value\"].values[0])\n",
    "\n",
    "# Construire un DataFrame avec seulement pression et chargement\n",
    "df_iso_ch4 = pd.DataFrame({\n",
    "    \"Pressure(bar)\": iso_dict[\"pressure\"],\n",
    "    \"Loading(mmol/g)\": [val * 1000 for val in iso_dict[\"loading_absolute_average\"]]  # conversion mol/kg → mmol/g\n",
    "})\n",
    "\n",
    "print(df_iso_ch4.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Pressure(bar)  Loading(mmol/g)\n",
      "0            0.2       102.794861\n",
      "1            0.8       396.211524\n",
      "2            1.4       708.200096\n",
      "3            2.0      1043.533426\n",
      "4            2.6      1401.529678\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from ast import literal_eval\n",
    "\n",
    "# Extraire le dictionnaire\n",
    "iso_dict = literal_eval(df_co2[df_co2[\"Key\"] == \"isotherm\"][\"Value\"].values[0])\n",
    "\n",
    "# Construire un DataFrame avec seulement pression et chargement\n",
    "df_iso_co2 = pd.DataFrame({\n",
    "    \"Pressure(bar)\": iso_dict[\"pressure\"],\n",
    "    \"Loading(mmol/g)\": [val * 1000 for val in iso_dict[\"loading_absolute_average\"]]  # conversion mol/kg → mmol/g\n",
    "})\n",
    "\n",
    "print(df_iso_co2.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Key</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Density</td>\n",
       "      <td>0.576983</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Density_unit</td>\n",
       "      <td>g/cm^3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Estimated_saturation_loading</td>\n",
       "      <td>26.78196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Estimated_saturation_loading_unit</td>\n",
       "      <td>mol/kg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Input_block</td>\n",
       "      <td>[1.525, 100]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 Key         Value\n",
       "0                            Density      0.576983\n",
       "1                       Density_unit        g/cm^3\n",
       "2       Estimated_saturation_loading      26.78196\n",
       "3  Estimated_saturation_loading_unit        mol/kg\n",
       "4                        Input_block  [1.525, 100]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_co2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "InterpolatorIsotherm.__init__() got an unexpected keyword argument 'isotherm'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m ch4_isotherm = \u001b[43mpyiast\u001b[49m\u001b[43m.\u001b[49m\u001b[43mInterpolatorIsotherm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_ch4\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m                                    \u001b[49m\u001b[43mloading_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mLoading(mmol/g)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m                                    \u001b[49m\u001b[43misotherm\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPressure(bar)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mTypeError\u001b[39m: InterpolatorIsotherm.__init__() got an unexpected keyword argument 'isotherm'"
     ]
    }
   ],
   "source": [
    "ch4_isotherm = pyiast.InterpolatorIsotherm(df_ch4,\n",
    "                                    loading_key=\"Loading(mmol/g)\",\n",
    "                                    isotherm=\"Pressure(bar)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Pressure(bar)'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Pressure(bar)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m co2_isotherm = \u001b[43mpyiast\u001b[49m\u001b[43m.\u001b[49m\u001b[43mInterpolatorIsotherm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_co2\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m                                    \u001b[49m\u001b[43mloading_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mLoading(mmol/g)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m                                    \u001b[49m\u001b[43mpressure_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPressure(bar)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyiast/isotherms.py:429\u001b[39m, in \u001b[36mInterpolatorIsotherm.__init__\u001b[39m\u001b[34m(self, df, loading_key, pressure_key, fill_value)\u001b[39m\n\u001b[32m    407\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    408\u001b[39m \u001b[33;03mInstantiation. InterpolatorIsotherm is instantiated by passing it the\u001b[39;00m\n\u001b[32m    409\u001b[39m \u001b[33;03mpure-component adsorption isotherm data in the form of a Pandas\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    425\u001b[39m \u001b[33;03m:rtype: InterpolatorIsotherm\u001b[39;00m\n\u001b[32m    426\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    427\u001b[39m \u001b[38;5;66;03m# if pressure = 0 not in data frame, add it for interpolation between\u001b[39;00m\n\u001b[32m    428\u001b[39m \u001b[38;5;66;03m#   p = 0 and the lowest, nonzero pressure point.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m429\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[32m0.0\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpressure_key\u001b[49m\u001b[43m]\u001b[49m.values:\n\u001b[32m    430\u001b[39m     df = pd.concat([\n\u001b[32m    431\u001b[39m         pd.DataFrame({\n\u001b[32m    432\u001b[39m             pressure_key: \u001b[32m0.0\u001b[39m,\n\u001b[32m    433\u001b[39m             loading_key: \u001b[32m0.0\u001b[39m\n\u001b[32m    434\u001b[39m         }, index=[\u001b[32m0\u001b[39m]), df\n\u001b[32m    435\u001b[39m     ])\n\u001b[32m    437\u001b[39m \u001b[38;5;66;03m# store isotherm data in self\u001b[39;00m\n\u001b[32m    438\u001b[39m \u001b[38;5;66;03m#: Pandas DataFrame on which isotherm was fit\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Pressure(bar)'"
     ]
    }
   ],
   "source": [
    "co2_isotherm = pyiast.InterpolatorIsotherm(df_co2,\n",
    "                                    loading_key=\"Loading(mmol/g)\",\n",
    "                                    pressure_key=\"Pressure(bar)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Langmuir fit failed, using InterpolatorIsotherm with extrapolation\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Loading(mmol/g)'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Loading(mmol/g)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     13\u001b[39m     \u001b[38;5;66;03m# Fit Langmuir model to CH4 data\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m     ch4_langmuir = \u001b[43mpyiast\u001b[49m\u001b[43m.\u001b[49m\u001b[43mModelIsotherm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_ch4\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     15\u001b[39m \u001b[43m                                        \u001b[49m\u001b[43mloading_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mLoading(mmol/g)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     16\u001b[39m \u001b[43m                                        \u001b[49m\u001b[43mpressure_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPressure(bar)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     17\u001b[39m \u001b[43m                                        \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mLangmuir\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     19\u001b[39m     \u001b[38;5;66;03m# Fit Langmuir model to CO2 data  \u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyiast/isotherms.py:228\u001b[39m, in \u001b[36mModelIsotherm.__init__\u001b[39m\u001b[34m(self, df, loading_key, pressure_key, model, param_guess, optimization_method)\u001b[39m\n\u001b[32m    227\u001b[39m \u001b[38;5;66;03m# ! Dictionary of parameters as a starting point for data fitting\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m228\u001b[39m \u001b[38;5;28mself\u001b[39m.param_guess = \u001b[43mget_default_guess_params\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpressure_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    229\u001b[39m \u001b[43m                                            \u001b[49m\u001b[43mloading_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    230\u001b[39m \u001b[38;5;66;03m# Override defaults if user provides param_guess dictionary\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyiast/isotherms.py:83\u001b[39m, in \u001b[36mget_default_guess_params\u001b[39m\u001b[34m(model, df, pressure_key, loading_key)\u001b[39m\n\u001b[32m     82\u001b[39m \u001b[38;5;66;03m# guess saturation loading to 10% more than highest loading\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m83\u001b[39m saturation_loading = \u001b[32m1.1\u001b[39m * \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mloading_key\u001b[49m\u001b[43m]\u001b[49m.max()\n\u001b[32m     84\u001b[39m \u001b[38;5;66;03m# guess Langmuir K using the guess for saturation loading and lowest\u001b[39;00m\n\u001b[32m     85\u001b[39m \u001b[38;5;66;03m#   pressure point (but not zero)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: 'Loading(mmol/g)'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Loading(mmol/g)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 35\u001b[39m\n\u001b[32m     30\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mLangmuir fit failed, using InterpolatorIsotherm with extrapolation\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     31\u001b[39m     \u001b[38;5;66;03m# Create isotherms using InterpolatorIsotherm with extrapolation enabled\u001b[39;00m\n\u001b[32m     32\u001b[39m     ch4_isotherm = pyiast.InterpolatorIsotherm(df_iso_ch4,\n\u001b[32m     33\u001b[39m                                         loading_key=\u001b[33m\"\u001b[39m\u001b[33mLoading(mmol/g)\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     34\u001b[39m                                         pressure_key=\u001b[33m\"\u001b[39m\u001b[33mPressure(bar)\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m---> \u001b[39m\u001b[32m35\u001b[39m                                         fill_value=\u001b[43mdf_ch4\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mLoading(mmol/g)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.iloc[-\u001b[32m1\u001b[39m])\n\u001b[32m     37\u001b[39m     co2_isotherm = pyiast.InterpolatorIsotherm(df_iso_co2,\n\u001b[32m     38\u001b[39m                                         loading_key=\u001b[33m\"\u001b[39m\u001b[33mLoading(mmol/g)\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     39\u001b[39m                                         pressure_key=\u001b[33m\"\u001b[39m\u001b[33mPressure(bar)\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     40\u001b[39m                                         fill_value=df_co2[\u001b[33m\"\u001b[39m\u001b[33mLoading(mmol/g)\u001b[39m\u001b[33m\"\u001b[39m].iloc[-\u001b[32m1\u001b[39m])\n\u001b[32m     42\u001b[39m \u001b[38;5;66;03m# First, let's check the pressure ranges of our data\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Loading(mmol/g)'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pyiast\n",
    "import pandas as pd\n",
    "\n",
    "# Load the data (assuming your CSV files are available)\n",
    "#df_ch4 = pd.read_csv(\"CH4_IRMOF1.csv\")\n",
    "#df_co2 = pd.read_csv(\"CO2_IRMOF1.csv\")\n",
    "\n",
    "# Alternative: Try using Langmuir model fit for better extrapolation\n",
    "# This often works better for IAST calculations\n",
    "try:\n",
    "    # Fit Langmuir model to CH4 data\n",
    "    ch4_langmuir = pyiast.ModelIsotherm(df_ch4,\n",
    "                                        loading_key=\"Loading(mmol/g)\",\n",
    "                                        pressure_key=\"Pressure(bar)\",\n",
    "                                        model=\"Langmuir\")\n",
    "    \n",
    "    # Fit Langmuir model to CO2 data  \n",
    "    co2_langmuir = pyiast.ModelIsotherm(df_co2,\n",
    "                                        loading_key=\"Loading(mmol/g)\",\n",
    "                                        pressure_key=\"Pressure(bar)\",\n",
    "                                        model=\"Langmuir\")\n",
    "    \n",
    "    print(\"Using Langmuir model fits for better extrapolation\")\n",
    "    ch4_isotherm = ch4_langmuir\n",
    "    co2_isotherm = co2_langmuir\n",
    "    \n",
    "except Exception as e:\n",
    "    print(\"Langmuir fit failed, using InterpolatorIsotherm with extrapolation\")\n",
    "    # Create isotherms using InterpolatorIsotherm with extrapolation enabled\n",
    "    ch4_isotherm = pyiast.InterpolatorIsotherm(df_iso_ch4,\n",
    "                                        loading_key=\"Loading(mmol/g)\",\n",
    "                                        pressure_key=\"Pressure(bar)\",\n",
    "                                        fill_value=df_ch4[\"Loading(mmol/g)\"].iloc[-1])\n",
    "\n",
    "    co2_isotherm = pyiast.InterpolatorIsotherm(df_iso_co2,\n",
    "                                        loading_key=\"Loading(mmol/g)\",\n",
    "                                        pressure_key=\"Pressure(bar)\",\n",
    "                                        fill_value=df_co2[\"Loading(mmol/g)\"].iloc[-1])\n",
    "\n",
    "# First, let's check the pressure ranges of our data\n",
    "print(\"CH4 pressure range:\", df_ch4['Pressure(bar)'].min(), \"to\", df_ch4['Pressure(bar)'].max(), \"bar\")\n",
    "print(\"CO2 pressure range:\", df_co2['Pressure(bar)'].min(), \"to\", df_co2['Pressure(bar)'].max(), \"bar\")\n",
    "\n",
    "# Show all pressure points to debug\n",
    "print(\"\\nAll CH4 pressures:\", sorted(df_iso_ch4['Pressure(bar)'].tolist()))\n",
    "print(\"All CO2 pressures:\", sorted(df_iso_co2['Pressure(bar)'].tolist()))\n",
    "\n",
    "# Use exactly the pressure range requested: 0.1 to 4.0 with 0.2 increments\n",
    "pressures = np.arange(0.1, 4.1, 0.2)\n",
    "print(f\"Requested pressure range: 0.1 to 4.0 bar\")\n",
    "print(f\"Generated pressure points: {len(pressures)} points from {pressures[0]:.1f} to {pressures[-1]:.1f}\")\n",
    "\n",
    "# Define molar fractions (0.5 for both components in binary mixture)\n",
    "y_ch4 = 0.5  # Molar fraction of CH4 in gas phase\n",
    "y_co2 = 0.5  # Molar fraction of CO2 in gas phase\n",
    "\n",
    "# Initialize arrays to store results\n",
    "ch4_loadings = []\n",
    "co2_loadings = []\n",
    "successful_pressures = []\n",
    "\n",
    "# Calculate binary mixture isotherms using IAST\n",
    "for P_total in pressures:\n",
    "    try:\n",
    "        # Calculate partial pressures\n",
    "        P_ch4 = y_ch4 * P_total  # 0.5 * P_total\n",
    "        P_co2 = y_co2 * P_total  # 0.5 * P_total\n",
    "        \n",
    "        print(f\"Trying P_total = {P_total:.1f} bar (P_CH4 = {P_ch4:.1f}, P_CO2 = {P_co2:.1f})\")\n",
    "        \n",
    "        # Try the IAST calculation - let pyIAST handle extrapolation if needed\n",
    "        # Calculate mixture loadings using IAST\n",
    "        partial_pressures = [P_ch4, P_co2]\n",
    "        isotherms = [ch4_isotherm, co2_isotherm]\n",
    "        \n",
    "        # Use pyiast.iast to calculate mixture loadings\n",
    "        q_mix = pyiast.iast(partial_pressures, isotherms, verboseflag=False)\n",
    "        \n",
    "        ch4_loadings.append(q_mix[0])  # CH4 loading\n",
    "        co2_loadings.append(q_mix[1])  # CO2 loading\n",
    "        successful_pressures.append(P_total)\n",
    "        print(f\"  ✓ Success: CH4 = {q_mix[0]:.3f}, CO2 = {q_mix[1]:.3f}\")\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"  ✗ Error at pressure {P_total:.1f} bar: {str(e)[:150]}...\")\n",
    "        continue\n",
    "\n",
    "# Update pressures to only include successful calculations\n",
    "pressures = np.array(successful_pressures)\n",
    "\n",
    "# Convert to numpy arrays for easier handling\n",
    "ch4_loadings = np.array(ch4_loadings)\n",
    "co2_loadings = np.array(co2_loadings)\n",
    "\n",
    "# Create the plot\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(pressures, ch4_loadings, 'b-', marker='o', linewidth=2, markersize=6, label='CH₄')\n",
    "plt.plot(pressures, co2_loadings, 'r-', marker='s', linewidth=2, markersize=6, label='CO₂')\n",
    "\n",
    "plt.xlabel('Total Pressure (bar)', fontsize=12)\n",
    "plt.ylabel('Loading (mmol/g)', fontsize=12)\n",
    "plt.title('Binary Mixture Isotherms (CH₄/CO₂) in IRMOF-1\\nMolar fractions: y_CH₄ = y_CO₂ = 0.5', fontsize=14)\n",
    "plt.legend(fontsize=12)\n",
    "plt.grid(True, alpha=0.3)\n",
    "plt.xlim(0, 4.2)\n",
    "plt.ylim(0, max(max(ch4_loadings), max(co2_loadings)) * 1.1)\n",
    "\n",
    "# Add some styling\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Print some results for verification\n",
    "print(\"\\nBinary Mixture Isotherm Results:\")\n",
    "print(\"=\"*50)\n",
    "print(f\"{'Pressure (bar)':<15} {'CH4 Loading':<15} {'CO2 Loading':<15}\")\n",
    "print(\"=\"*50)\n",
    "for i in range(0, len(pressures), max(1, len(pressures)//8)):  # Print ~8 points\n",
    "    print(f\"{pressures[i]:<15.1f} {ch4_loadings[i]:<15.3f} {co2_loadings[i]:<15.3f}\")\n",
    "print(\"=\"*50)\n",
    "print(f\"Total data points calculated: {len(pressures)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Pressure(bar)'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Pressure(bar)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[34]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Load the data (assuming your CSV files are available)\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m#df_ch4 = pd.read_csv(\"CH4_IRMOF1.csv\")\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m#df_co2 = pd.read_csv(\"CO2_IRMOF1.csv\")\u001b[39;00m\n\u001b[32m      9\u001b[39m \n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# Create isotherms using InterpolatorIsotherm\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m ch4_isotherm = \u001b[43mpyiast\u001b[49m\u001b[43m.\u001b[49m\u001b[43mInterpolatorIsotherm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_ch4\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     12\u001b[39m \u001b[43m                                    \u001b[49m\u001b[43mloading_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mLoading(mmol/g)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     13\u001b[39m \u001b[43m                                    \u001b[49m\u001b[43mpressure_key\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPressure(bar)\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     15\u001b[39m co2_isotherm = pyiast.InterpolatorIsotherm(df_co2,\n\u001b[32m     16\u001b[39m                                     loading_key=\u001b[33m\"\u001b[39m\u001b[33mLoading(mmol/g)\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     17\u001b[39m                                     pressure_key=\u001b[33m\"\u001b[39m\u001b[33mPressure(bar)\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     19\u001b[39m \u001b[38;5;66;03m# First, let's check the pressure ranges of our data\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyiast/isotherms.py:429\u001b[39m, in \u001b[36mInterpolatorIsotherm.__init__\u001b[39m\u001b[34m(self, df, loading_key, pressure_key, fill_value)\u001b[39m\n\u001b[32m    407\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    408\u001b[39m \u001b[33;03mInstantiation. InterpolatorIsotherm is instantiated by passing it the\u001b[39;00m\n\u001b[32m    409\u001b[39m \u001b[33;03mpure-component adsorption isotherm data in the form of a Pandas\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    425\u001b[39m \u001b[33;03m:rtype: InterpolatorIsotherm\u001b[39;00m\n\u001b[32m    426\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    427\u001b[39m \u001b[38;5;66;03m# if pressure = 0 not in data frame, add it for interpolation between\u001b[39;00m\n\u001b[32m    428\u001b[39m \u001b[38;5;66;03m#   p = 0 and the lowest, nonzero pressure point.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m429\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[32m0.0\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpressure_key\u001b[49m\u001b[43m]\u001b[49m.values:\n\u001b[32m    430\u001b[39m     df = pd.concat([\n\u001b[32m    431\u001b[39m         pd.DataFrame({\n\u001b[32m    432\u001b[39m             pressure_key: \u001b[32m0.0\u001b[39m,\n\u001b[32m    433\u001b[39m             loading_key: \u001b[32m0.0\u001b[39m\n\u001b[32m    434\u001b[39m         }, index=[\u001b[32m0\u001b[39m]), df\n\u001b[32m    435\u001b[39m     ])\n\u001b[32m    437\u001b[39m \u001b[38;5;66;03m# store isotherm data in self\u001b[39;00m\n\u001b[32m    438\u001b[39m \u001b[38;5;66;03m#: Pandas DataFrame on which isotherm was fit\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Pressure(bar)'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pyiast\n",
    "import pandas as pd\n",
    "\n",
    "# Load the data (assuming your CSV files are available)\n",
    "#df_ch4 = pd.read_csv(\"CH4_IRMOF1.csv\")\n",
    "#df_co2 = pd.read_csv(\"CO2_IRMOF1.csv\")\n",
    "\n",
    "# Create isotherms using InterpolatorIsotherm\n",
    "ch4_isotherm = pyiast.InterpolatorIsotherm(df_ch4,\n",
    "                                    loading_key=\"Loading(mmol/g)\",\n",
    "                                    pressure_key=\"Pressure(bar)\")\n",
    "\n",
    "co2_isotherm = pyiast.InterpolatorIsotherm(df_co2,\n",
    "                                    loading_key=\"Loading(mmol/g)\",\n",
    "                                    pressure_key=\"Pressure(bar)\")\n",
    "\n",
    "# First, let's check the pressure ranges of our data\n",
    "print(\"CH4 pressure range:\", df_iso_ch4['Pressure(bar)'].min(), \"to\", df_ch4['Pressure(bar)'].max(), \"bar\")\n",
    "print(\"CO2 pressure range:\", df_iso_co2['Pressure(bar)'].min(), \"to\", df_co2['Pressure(bar)'].max(), \"bar\")\n",
    "\n",
    "# Use a more conservative pressure range based on your data\n",
    "# Start with a smaller range that's well within your data bounds\n",
    "max_safe_pressure = min(df_iso_ch4['Pressure(bar)'].max(), df_co2['Pressure(bar)'].max()) * 0.8\n",
    "pressures = np.arange(0.1, 4.1, 0.2)\n",
    "print(f\"Using pressure range: 0.1 to {pressures[-1]:.1f} bar\")\n",
    "\n",
    "# Define molar fractions (0.5 for both components in binary mixture)\n",
    "y_ch4 = 0.5 # Molar fraction of CH4 in gas phase\n",
    "y_co2 = 0.5 # Molar fraction of CO2 in gas phase\n",
    "\n",
    "# Initialize arrays to store results\n",
    "ch4_loadings = []\n",
    "co2_loadings = []\n",
    "successful_pressures = []\n",
    "\n",
    "# Calculate binary mixture isotherms using IAST\n",
    "for P_total in pressures:\n",
    "    try:\n",
    "        # Partial pressures\n",
    "        P_ch4 = y_ch4 * P_total\n",
    "        P_co2 = y_co2 * P_total\n",
    "        \n",
    "        # Check if partial pressures are within data range\n",
    "        if P_ch4 <= df_ch4['Pressure(bar)'].max() and P_co2 <= df_iso_co2['Pressure(bar)'].max():\n",
    "            # Calculate mixture loadings using IAST\n",
    "            partial_pressures = [P_ch4, P_co2]\n",
    "            isotherms = [ch4_isotherm, co2_isotherm]\n",
    "            \n",
    "            # Use pyiast.iast to calculate mixture loadings\n",
    "            q_mix = pyiast.iast(partial_pressures, isotherms, verboseflag=False)\n",
    "            \n",
    "            ch4_loadings.append(q_mix[0])  # CH4 loading\n",
    "            co2_loadings.append(q_mix[1])  # CO2 loading\n",
    "            successful_pressures.append(P_total)\n",
    "        else:\n",
    "            print(f\"Skipping pressure {P_total:.1f} bar - outside data range\")\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"Error at pressure {P_total:.1f} bar: {str(e)[:100]}...\")\n",
    "        continue\n",
    "\n",
    "# Update pressures to only include successful calculations\n",
    "pressures = np.array(successful_pressures)\n",
    "\n",
    "# Convert to numpy arrays for easier handling\n",
    "ch4_loadings = np.array(ch4_loadings)\n",
    "co2_loadings = np.array(co2_loadings)\n",
    "\n",
    "# Create the plot\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(pressures, ch4_loadings, 'b-', marker='o', linewidth=2, markersize=6, label='CH₄')\n",
    "plt.plot(pressures, co2_loadings, 'r-', marker='s', linewidth=2, markersize=6, label='CO₂')\n",
    "\n",
    "plt.xlabel('Total Pressure (bar)', fontsize=12)\n",
    "plt.ylabel('Loading (mmol/g)', fontsize=12)\n",
    "plt.title('Binary Mixture Isotherms (CH₄/CO₂) in IRMOF-1\\nMolar fractions: y_CH₄ = y_CO₂ = ####', fontsize=14)\n",
    "plt.legend(fontsize=12)\n",
    "plt.grid(True, alpha=0.3)\n",
    "plt.xlim(0, 4.2)\n",
    "plt.ylim(0, max(max(ch4_loadings), max(co2_loadings)) * 1.1)\n",
    "\n",
    "# Add some styling\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Print some results for verification\n",
    "print(\"\\nBinary Mixture Isotherm Results:\")\n",
    "print(\"=\"*50)\n",
    "print(f\"{'Pressure (bar)':<15} {'CH4 Loading':<15} {'CO2 Loading':<15}\")\n",
    "print(\"=\"*50)\n",
    "for i in range(0, len(pressures), max(1, len(pressures)//8)):  # Print ~8 points\n",
    "    print(f\"{pressures[i]:<15.1f} {ch4_loadings[i]:<15.3f} {co2_loadings[i]:<15.3f}\")\n",
    "print(\"=\"*50)\n",
    "print(f\"Total data points calculated: {len(pressures)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"SELECTIVITY CALCULATIONS\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "# Define specific pressures for selectivity calculation\n",
    "selectivity_pressures = [0.1, 1.0, 2.0, 3.0]\n",
    "\n",
    "print(\"Selectivity formula: S_CO2/CH4 = (x_CO2/x_CH4) / (y_CO2/y_CH4)\")\n",
    "print(\"Where x = mole fraction in adsorbed phase, y = mole fraction in gas phase\")\n",
    "print(\"Since y_CO2 = y_CH4 = 0.5, then S = x_CO2/x_CH4\")\n",
    "print()\n",
    "\n",
    "selectivities = []\n",
    "for P_target in selectivity_pressures:\n",
    "    # Interpolate loadings at the exact target pressure\n",
    "    q_CH4 = np.interp(P_target, pressures, ch4_loadings)\n",
    "    q_CO2 = np.interp(P_target, pressures, co2_loadings)\n",
    "    \n",
    "    # Calculate total loading and mole fractions in adsorbed phase\n",
    "    q_total = q_CH4 + q_CO2\n",
    "    x_CH4 = q_CH4 / q_total\n",
    "    x_CO2 = q_CO2 / q_total\n",
    "    \n",
    "    # Calculate selectivity\n",
    "    selectivity = x_CO2 / x_CH4\n",
    "    selectivities.append(selectivity)\n",
    "    \n",
    "    print(f\"At P = {P_target:.1f} bar:\")\n",
    "    print(f\"  CH4 loading: {q_CH4:.3f} mmol/g\")\n",
    "    print(f\"  CO2 loading: {q_CO2:.3f} mmol/g\")\n",
    "    print(f\"  x_CH4 (adsorbed): {x_CH4:.3f}\")\n",
    "    print(f\"  x_CO2 (adsorbed): {x_CO2:.3f}\")\n",
    "    print(f\"  Selectivity S_CO2/CH4: {selectivity:.2f}\")\n",
    "    print()\n",
    "\n",
    "# Analysis of selectivity trend\n",
    "print(\"SELECTIVITY ANALYSIS:\")\n",
    "print(\"=\"*30)\n",
    "print(f\"{'Pressure (bar)':<15} {'Selectivity':<12}\")\n",
    "print(\"-\" * 27)\n",
    "for P, S in zip(selectivity_pressures, selectivities):\n",
    "    print(f\"{P:<15.1f} {S:<12.2f}\")\n",
    "\n",
    "print(f\"\\nSelectivity trend: {selectivities[0]:.2f} → {selectivities[-1]:.2f}\")\n",
    "if selectivities[-1] < selectivities[0]:\n",
    "    print(\"✓ Selectivity DECREASES with pressure\")\n",
    "    print(\"This indicates that at higher pressures, CH4 competes more effectively\")\n",
    "    print(\"for adsorption sites, reducing the preferential adsorption of CO2.\")\n",
    "elif selectivities[-1] > selectivities[0]:\n",
    "    print(\"✓ Selectivity INCREASES with pressure\")\n",
    "    print(\"CO2 maintains its adsorption advantage even at higher pressures.\")\n",
    "else:\n",
    "    print(\"✓ Selectivity remains relatively CONSTANT with pressure\")\n",
    "\n",
    "print(f\"\\nConclusion: CO2 is preferentially adsorbed over CH4 by a factor of\")\n",
    "print(f\"{min(selectivities):.1f}-{max(selectivities):.1f}x across the pressure range studied.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
